spring.application.name=MultiDataSourceConenctionDataJPA
server.servlet.context-path=/MultiDataSourceConenctionDataJPA/
server.port=9081

#User Entity DataSource Creation:
spring.datasource.url=jdbc:mysql://localhost:3306/javadb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#User Entity DataSource Creation:
spring.datasource.url=jdbc:mysql://localhost:3306/hotelservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true